<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선순위</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">


    <style>
        h1 {
            background: pink;
        }

        h1 {
            background: red;
        }

        #id1 {
            background: pink;
        }

        .class1 {
            background: yellowgreen;
            color: aquamarine;
        }

        div {
            background: aqua !important;
            color: blue;
        }

        #ff1 {
            font-family: 궁서체;
            font-size: 24px;
        }

        #ff2 {
            font-family: 고딕체;
        }

        #ff3 {
            font-family: 'Courier New', Courier, monospace
        }

        #ff4 {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
        }

        #fw1 {
            font-weight: bold;
        }

        #fw2 {
            font-weight: 900;
        }

        #fw3 {
            font-weight: 100;
        }
        pre{
            color: blue;
        }

        #c {
            color: red;
            color: #f57230;
            color: rgb(15, 94, 48);
            color: rgba(95, 15, 208, 0.452);
        }

        #td1 {
            text-decoration: underline;
        }

        #td2 {
            text-decoration: line-through;
        }

        #td3 {
            text-decoration: overline;
        }
     
    </style>
</head>

<body>
    <h1>선택자 우선순위</h1>
    <p>
        기본적으로 css는 위에서부터 아래로 적용됨 <br>
        동일한 요소를 다양한 선택자로 css를 부여한 경우 우선순위에 따라서 결정됨
        태그선택자 -> 클래스선택자 -> 아이디선택자 -> 인라인스타일방식 -> !important
    </p>

    <div id="id1" class="class1">우선순위 테스트</div>


    <h1>글꼴 관련 스타일 속성</h1>

    <h3>font-family : 글꼴을 지정할 때 사용</h3>
    <pre>선택자{font-family : 글꼴명;}</pre>

    <p id="ff1">글꼴 테스트1</p>
    <p id="ff2">글꼴 테스트2</p>
    <p id="ff3">글꼴 테스트3</p>

    <p>
        웹폰트 제공 사이트 :
        <a href="https://fonts.google.com" target="_blank">구글 웹 폰트 사이트</a>
    </p>

    <p id="ff4">글꼴테스트 Font Style Test</p>

    <br>

    <h3>font-size : 글꼴의 크기를 변경할 때 사용</h3>
    <pre>선택자{font-size : 크기(px, em, rm, pt)}</pre>

    <h3>font-weight : 글꼴의 굵기를 표현할 때 사용</h3>
    <pre>선택자{font-weight: normal | bold | lighter | 100 ~ 900}</pre>

    <ul>
        <li>원래 굵기</li>
        <li id="fw1">굵은 글꼴로 변경</li>
        <li id="fw2">원래 굵기보다 더 굵게</li>
        <li id="fw3">원래 굵기보다 더 얇게</li>
    </ul>

    
    <h1>텍스트 관련 스타일(text~)</h1>

    <h2>color : 텍스트 색상 지정</h2>
    <pre id="c">
        선택자{
            color: 색상명 | #16진수(코드값) | rgb(x,x,x) | rgba(x,x,x,x) 
        }
    </pre>

    <h2>text-decoration : 텍스트에 줄을 긋거나 줄을 없앨 때 사용</h2>
    <pre>
        선택자{
            text-decoration : none | underline | overline | line-through;
        }
    </pre>

    <ul>
        <li id="td1">텍스트 영역 아래 줄 긋기</li>
        <li id="td2">텍스트 영역 중간에 줄 긋기</li>
        <li id="td3">텍스트 영역 위에 줄 긋기</li>
    </ul>

    <a href="https://www.naver.com" target="_blank" style="text-decoration: none;">네이버로</a>

    <hr>

    <h3>text-align : 텍스트 정렬할 때 사용</h3>
    <pre>
        선택자{
            text-align: left(기본값) | right | center | justify
        }
    </pre>

    <h4>왼쪽정렬(기본값)</h4>
    <p style="text-align: left;">[스포티비뉴스=신원철 기자] LG가 역전패 충격을 안고 후반기 상승세로 5위까지 올라온 kt를 만난다. kt와는 4연전을 치르는데 첫 경기부터 어려운 상대를
        만났다. 통산 9차례 LG전에서 5승 1패 평균자책점 1.48을 기록하고 있는 웨스 벤자민이 27일 잠실 경기에 선발로 나선다.</p>

    <h4>양쪽정렬</h4>
    <p style="text-align: justify;">[스포티비뉴스=신원철 기자] LG가 역전패 충격을 안고 후반기 상승세로 5위까지 올라온 kt를 만난다. kt와는 4연전을 치르는데 첫 경기부터 어려운
        상대를 만났다. 통산 9차례 LG전에서 5승 1패 평균자책점 1.48을 기록하고 있는 웨스 벤자민이 27일 잠실 경기에 선발로 나선다.</p>

    <h4>중앙정렬</h4>
    <p style="text-align: center;">[스포티비뉴스=신원철 기자] LG가 역전패 충격을 안고 후반기 상승세로 5위까지 올라온 kt를 만난다. kt와는 4연전을 치르는데 첫 경기부터 어려운
        상대를 만났다. 통산 9차례 LG전에서 5승 1패 평균자책점 1.48을 기록하고 있는 웨스 벤자민이 27일 잠실 경기에 선발로 나선다.</p>

    <h4>오른쪽정렬</h4>
    <p style="text-align: right;">[스포티비뉴스=신원철 기자] LG가 역전패 충격을 안고 후반기 상승세로 5위까지 올라온 kt를 만난다. kt와는 4연전을 치르는데 첫 경기부터 어려운
        상대를 만났다. 통산 9차례 LG전에서 5승 1패 평균자책점 1.48을 기록하고 있는 웨스 벤자민이 27일 잠실 경기에 선발로 나선다.</p>

    <hr>

    <h3>line-height : 줄 간격 조절할 때 사용</h3>

    <pre>
        선택자{
            line-height: normal | px | em | %
        }
    </pre>

    <h4>px고정단위 간격</h4>
    <p style="line-height: 30px;">[스포티비뉴스=신원철 기자] LG가 역전패 충격을 안고 후반기 상승세로 5위까지 올라온 kt를 만난다. kt와는 4연전을 치르는데 첫 경기부터 어려운
        상대를 만났다. 통산 9차례 LG전에서 5승 1패 평균자책점 1.48을 기록하고 있는 웨스 벤자민이 27일 잠실 경기에 선발로 나선다.</p>



</body>

</html>