<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .test {
            border: 1px solid black;
            width: 350px;
            height: 100%;
            padding: 10px;
            margin: 30px;
        }

        .wrap1 {
            border: 5px solid red;
            width: 400px;
            height: 200px;
        }

        .test1,
        .test2 {
            border: 5px solid blue;
            width: 100%;
        }

        .test1 {
            height: 60%;
        }

        .test2 {
            height: 40%;
        }

        .test3,
        .test4 {
            border: 5px solid blue;
            height: 100%;
            display: inline-block;
            float: left;
        }

        .test3 {
            width: 40%;
        }

        .test4 {
            width: 60%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        div {
            box-sizing: border-box;
            border: 1px solid black;
        }

        /* 화면 전체를 감싼는 div */
        .wrap2 {
            width: 100%;
            min-height: 500px;
            height: 800px;
            box-sizing: border-box;
        }

        /* header, content, footer */
        .wrap2>div {
            width: 100%;
        }

        #header,
        #footer {
            height: 150px;
        }

        #content {
            min-height: 200px;
            height: calc(100% - 300px);
        }

        #content>div {
            height: 100%;
            float: left;
        }

        #content1 {
            width: 150px;
        }

        #content2 {
            width: calc(100% - 150px);
        }

        div {
            border: 1px solid black;
        }

        /* 화면 전체를 감싼는 div */
        .wrap3 {
            width:100%;
            height: 800px;
            margin: auto;
        }

        /* header, content, footer */
        .wrap3>div {
            width: 100%;
        }

        #header,
        #footer,
        #aside {
            height: 15%;
        }

        #navigator {
            height: 5%;
        }

        #content {
            height: 50%;
        }

        #header>div,
        #content>div,
        #aside>div {
            height: 100%;
            float: left;
        }

        /*20 65 15*/
        #header_1 {
            width: 20%;
        }

        #header_2 {
            width: 65%;
        }

        #header_3 {
            width: 15%;
        }

        /*20 65 15*/
        #content_1 {
            width: 20%;
        }

        #content_2 {
            width: 65%;
        }

        #content_3 {
            width: 15%;
        }

        #aside_1 {
            width: 40%;
        }

        #aside_2 {
            width: 60%;
        }
    </style>
</head>

<body>
    <h1>영역관련속성</h1>
    <div class="test">
        1) content : 요소내의 내용을 작성하는 영역 <br>
        2) border : 요소내의 테두리 영역 <br>
        3) padding : content와 border사이의 여백 <br>
        4) margin : 요소의 바깥쪽영역
    </div>

    <h2>div안에 또다른 여러개의 div를 넣는 연습</h2>

    <h3>상하 2등분하기</h3>
    <div class="wrap1">
        <div class="test1"></div>
        <div class="test2"></div>
    </div>

    <h3>좌우 2등분하기</h3>
    <div class="wrap1">
        <div class="test3"></div>
        <div class="test4"></div>
    </div>

    <br><br>

    <h1>웹문서구조 1</h1>
    <div class="wrap2">
        <div id="header"></div>
        <div id="content">
            <div id="content1"></div>
            <div id="content2"></div>
        </div>
        <div id="footer"></div>
    </div>
    <h1>웹문서구조 2</h1>
    <div class="wrap3">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
            <div id="header_3"></div>
        </div>
        <div id="navigator"></div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </div>

        <div id="aside">
            <div id="aside_1"></div>
            <div id="aside_2"></div>
        </div>

        <div id="footer"></div>
    </div>
</body>

</html>