<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>푸터만들기</title>
    <style>
      div,
      form {
        box-sizing: border-box;
      }
      div {
        border: 1px solid red;
      }
      #content {
        width: 300px;
        height: 150px;
      }

      #login-form {
        width: 100%;
        height: 100%;
      }

      #login-form > * {
        width: 100%;
      }
      #login-form-input {
        height: 80%;
      }
      #login-form-input > * {
        height: 100%;
        float: left;
      }

      #login-input-id-pwd {
        width: 65%;
      }

      #login-input-id-pwd > input {
        width: 100%;
        height: 50%;
        box-sizing: border-box;
      }

      #login-input-button {
        width: 35%;
      }

      #login-input-button > input[type="submit"] {
        width: 100%;
        height: 100%;
      }

      #login-form-etc {
        height: 20%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #login-form-etc > a {
        text-decoration: none;
        color: black;
        font-size: 12px;
        margin: 10px;
      }

      body {
        margin: 0;
        padding: 0;
      }

      div {
        box-sizing: border-box;
      }

      #footer {
        width: 100%;
        height: 260px;
      }

      #footer > div {
        width: 100%;
      }

      #footer_1 {
        height: 55px;
        background: #f2f5f9;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
      }

      #footer_1 > a {
        text-decoration: none;
        color: black;
        font-size: 16px;
        font-weight: 500;
      }

      #footer_2 {
        height: calc(100% - 55px);
      }

      #footer_2 > p {
        width: 100%;
        font-size: 12px;
        font-weight: 500;
      }

      #footer_2 > p:nth-child(1) {
        font-size: 14px;
      }

      #footer_2 > p:nth-child(3) {
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <h1>로그인폼</h1>
    <div id="content">
      <!--페이지 전체를 감싸는 div-->
      <div id="login-form">
        <!--입력받아 요청할 수 있는 form태그-->
        <form action="" id="login-form-input">
          <!--id, pwd텍스트 상자가 들어갈 div -->
          <div id="login-input-id-pwd">
            <input
              type="text"
              name="userId"
              placeholder="아이디를 입력해주세요."
            />
            <input
              type="text"
              name="userPwd"
              placeholder="비밀번호를 입력해주세요."
            />
          </div>

          <!--로그인 버튼이 들어갈 div-->
          <div id="login-input-button">
            <input type="submit" value="로그인" />
          </div>
        </form>

        <div id="login-form-etc">
          <a href="">회원가입</a>
          <a href="">ID/PWD 찾기</a>
        </div>
      </div>
    </div>
    <br /><br />
    <hr />
    <br />
    <h1>푸터</h1>
    <div id="footer">
      <div id="footer_1">
        <a href="">이용약관</a> | <a href="">개인정보처리방침</a> |
        <a href="">인재 채용 문의</a> | <a href="">훈련비 게시</a> |
        <a href="">강사구인</a>
      </div>
      <div id="footer_2">
        <p>
          KH정보교육원 ｜ 사업자등록번호 : 487-86-00763 ｜ 사업자등록번호 :
          851-87-00622 ｜ 서울 강남 제2014-01호 ｜ 대표자 : 양진선 ｜ 책임자 :
          최홍석 ｜ 개인정보관리책임자 : 양진선
        </p>
        <p>
          강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F,
          5F, 6F <br />
          강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F,
          7F <br />
          강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br />
          종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F,
          3F <br />
          당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F
          <br />
        </p>
        <p>
          Copyright © 1998-2024 KH Information Educational Institute All Right
          Reserved
        </p>
      </div>
    </div>
  </body>
</html>
