<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인폼 만들기</title>
    <style>
        div,
        form {
            box-sizing: border-box;
        }

        #content {
            width: 300px;
            height: 600px;
        }

        #login-form {
            width: 100%;
            height: 30%;
        }

        #login-form>* {
            width: 100%;
        }

        #login-form-input {
            height: 80%;
        }

        /*#login-for의 80% 높이*/

        #login-form-input>* {
            height: 100%;
            float: left;
        }

        #login-input-id-pwd {
            width: 65%;
        }

        #login-input-id-pwd>input {
            width: 100%;
            height: 50%;
            /*각 input요소별 차지하는 비중을 의미*/
            box-sizing: border-box;
        }

        #login-input-button {
            width: 35%;
        }

        #login-input-button>input[type="submit"] {
            width: 100%;
            height: 100%;
        }

        #login-form-etc {
            height: 20%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        .test1,
        .test2 {
            border: 5px solid blue;
            width: 100%;
        }

        #login-form-etc>a {
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 10px;


        }


        .test3,
        .test4 {
            flex: 1;
            /* 각 링크가 같은 비율로 너비를 차지하게 설정 */
            border: 1px solid rgb(8, 8, 8);
            height: 100%;
            float: left;
            padding: 10px;
            /* 링크에 패딩을 추가하여 클릭 영역을 확대 */
            border-left: 1px solid black;
            /* 왼쪽에 경계선 추가 */
            align-items: center;
            /* 수직으로 중앙 정렬 */

        }

        #login-form-etc>div>a {
            text-decoration: none;
            /* 텍스트 밑줄 제거 */
            color: black;
            /* 텍스트 색상 설정 */
        }

        .test3 {
            width: 40%;
        }

        .test4 {
            width: 60%;
        }
    </style>
</head>

<body>
    <div id="content">
        <!--로그인폼 전체를 감싸는 div-->
        <div id="login-form">
            <!--입력받아 요청할 수 있는 form태그-->
            <form action="" id="login-form-input">
                <div id="login-input-id-pwd">
                    <input type="text" name="userId" placeholder="아이디를 입력해주세요.">
                    <input type="text" name="userPwd" placeholder="비밀번호를 입력해주세요.">
                </div>

                <div id="login-input-button">
                    <input type="submit" value="로그인">
                </div>
            </form>

            <div id="login-form-etc">

                <div class="test3"> <a href="" id="test1">회원가입</a></div>
                <div class="test4"><a href="" id="test2">ID/PWD 찾기</a></div>



            </div>

        </div>

    </div>
</body>

</html>