<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련스타일</title>
    <style>
        body {
            margin: 0;
            
        }

        .test {
            display: flex;
            /*이 속성을 설정하면 해당 요소가 **플렉스 컨테이너(flex container)**가 되고, 그 안에 포함된 **자식 요소들(flex items)**의 레이아웃과 정렬이 유연하게 동작하게 됩니다.*/
            background: yellow;
            width: 100px;
            height: 100px;
            border: 10px solid black;
            justify-content: center;/* 자식 요소들을 수평으로 중앙 정렬 */
            align-items: center;/* 자식 요소들을 수직으로 중앙 정렬 */
            /*flex-direction: 자식 요소들이 **가로 방향(수평, row)**으로 배치될지, **세로 방향(수직, column)**으로 배치될지를 결정.*/
        }
        

        #test1 {
            padding: 100px;
            /*사방으로 100px*/
        }

        #test2 {
            padding-top: 100px;
            padding-right: 50px;
            padding-bottom: 20px;
            padding-left: 10px;
        }

        #test3 {
            padding: 100px 20px 30px 10px;
            /*위에서부터 시계방향으로*/
            padding: 100px 50px;
            /*위아래 양쪽*/
        }

        #test4 {
            margin: 50px;
        }

        #test5 {
            margin-top: 50px;
            margin-left: 30px;
            margin: 100px 30px 10px 10px;
        }

        #test6 {
            margin: auto;
        }

        #test7 {
            border: 1px solid black;
            border-width: 10px;
            border-style: double;
            border-color: aquamarine;
            border-left: 20px solid rgb(243, 20, 20);
            border-right-color: blue;
        }

        #test8 {
            width: 800px;
            height: 500px;
            border-width: 10px;
            border-color: blue;
            border-radius: 10%;
            box-sizing: border-box;/*항상 적어놓고 시작!!*/
            background-color: aqua;
            background-image: url("https://imgnews.pstatic.net/image/243/2024/08/27/0000063898_001_20240827090710912.jpg?type=w647");
            background-repeat: no-repeat;
            /*배경이미지 반복여부*/
            background-size: 200px 100px;
            /*배경이미지 크기조절*/
            background-position: 100px 70px;
        }
    </style>
</head>

<body>
    <h1>여백 및 간격 관련 스타일</h1>

    <h2>요소 영역 --> content(내용) + padding(여백) + border(테두리)</h2>

    <h4>기존 div</h4>
    <div class="test">기존div</div>

    <h3>padding</h3>
    <p>내용물 영역(content)과 테두리영역(border) 사이의 거리를 조절하는 스타일 속성</p>

    <div class="test" id="test1">컨텐츠 영역</div>
    <div class="test" id="test2">컨텐츠 영역</div>
    <div class="test" id="test3">컨텐츠 영역</div>

    <hr>

    <h3>margin</h3>
    <p>타 요소들 간의 간격을 조정할 때 사용</p>
    <!-- h태그와 p태그같은 경우 마진이 기본적으로 있어서 둘 간격이 떨어져있음 -->

    <div class="test" id="test4">컨텐츠 영역</div>
    <div class="test" id="test5">컨텐츠 영역</div>
    <div class="test" id="test6">컨텐츠 영역</div>

    <hr>

    <h3>테두리</h3>
    <div class="test" id="test7">테두리</div>

    <hr>

    <h3>배경관련 스타일</h3>
    <div class="test" id="test8">배경</div>
</body>

</html>