<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 스타일</title>
    <style>
        .size-test {
            border: 1px solid red;
        }

        #test1 {
            width: 400px;
            height: 200px;
        }

        #test2 {
            width: calc(100% - 100px);
            height: 150px;
        }

        .display-test {
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        .red {
            background: red;
        }

        .yellow {
            background: yellow;
        }

        .pink {
            background: pink;
        }

        .inline {
            display: inline;
        }

        .inline-block {
            display: inline-block;
        }

        .block {
            display: block;
        }

        .positioning {
            border: 1px solid black;
        }

        .outer {
            position: relative;
            /*기준*/
            border: 1px solid black;
        }

        #first {
            width: 300px;
            height: 300px;
            background: yellow;
        }

        #second {
            width: 200px;
            height: 200px;
            background: yellowgreen;
            position: absolute;
            /*내가 원하는 위치에 두기*/
            left: 50px;
            top: 50px;
            /* position: relative;로 세팅된 부모요소로부터 위쪽에서 50px 왼쪽에서 50px만큼 떨어진 위치에 자리한다*/
        }

        #third {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #fixed-area {
            width: 100px;
            height: 100px;
            background: blue;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        .vis-test {
            width: 100px;
            height: 100px;
        }

        .float-test {
            border: 1px solid black;
            width: 70px;
            height: 30px;
            float: left;
        }

        .container {
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            /* flex-direction :column(수직) | column-reverse | row(수평) | row-reverse */
            /* 자식요소들을 정렬할 때 어떤 축을 기준으로 할 것인가? */
        }

        .flex-item {

            color: black;
            font-size: 50px;
            padding: 24px;
            text-align: center;
            align-items: center;
            border: 12px solid pink;
            width: 100px;
            flex: 1; /* 자식 요소들에게 동일한 높이 비율 할당 */
       /*경우에 따라서 남은 공간을 모두 차지라는 의미로 쓰일 수도 있다*/ 
        }

        .item1 {
            background: yellow;
        }

        .item2 {
            background: red;
        }

        .item3 {
            background: green;
        }

        .item4 {
            background: rgb(44, 168, 121);
        }

        .item5 {
            background: rgb(124, 23, 119);
        }

        .item6 {
            background: rgb(89, 49, 182);
        }

        .container2 {
            border: 3px solid black;
            display: flex;
            flex-direction: row;
           /** flex-direction: 자식 요소들이 **가로 방향(수평, row)**으로 배치될지, **세로 방향(수직, column)**으로 배치될지를 결정.*/
            flex-wrap: wrap;
            /*flex-wrax:자식 요소들이 한 줄에 다 들어가지 않을 경우 어떻게 배치할지를 결정하는 속성*/
            justify-content: flex-start;
            /* 수평축의 정렬을 어떻게 할것인가 */

        }

        .flex-item2 {
            color: black;
            font-size: 50px;
            padding: 24px;
            text-align: center;
            border: 1px solid black;
            width: 100px;
        }
    </style>
</head>

<body>
    <!-- 
        블럭요소 : 한줄로 영역을 차지하고 있는 요소 / 줄바꿈발생 (div, p, pre, h)
        인라인요소 : content부분만 영역을 차지하고 있는 요소 / 옆으로 다른 요소가 올 수 있음(span, label, input, img, 글자...)

        *요소 : content + padding + border
        요소 바깥쪽 영역 : margin
    -->

    <h1>레이아웃 관련 스타일</h1>
    <h3>width, height</h3>
    <p>기본적으로 내용을 차지하는 content영역의 가로, 세로 길이를 조정하는데 사용하는 스타일</p>

    <h4>고정크기(px)</h4>
    <div id="test1" class="size-test"></div>

    <h4>가변크기(%)</h4>
    <div id="test2" class="size-test"></div>

    <!-- calc(xx% - xxpx) -->
    <!-- 요소는 기본적으로 왼쪽에 붙어서 시작하고, 오른쪽에서만 크기가 줄어든 것처럼 보인다.-->

    <hr>

    <h3>display : 화면 배치 방법 변경</h3>

    <pre>
        선택자{
            display : inline | block | inline-block
        }
    </pre>

    <h4>display : inline</h4>
    <div class="display-test red inline">첫번째</div>
    <div class="display-test yellow inline">두번째</div>
    <div class="display-test yellow inline">두번째</div>
    <div class="display-test yellow inline">두번째</div>
    <div class="display-test pink inline">세번째</div>
    <div class="display-test pink inline">세번째</div>
    <div class="display-test pink inline">세번째</div>
    <!-- 인라인 요소는 크기조절 X -->

    <h4>display : block</h4>
    <div class="display-test red block">첫번째</div>
    <div class="display-test yellow block">두번째</div>
    <div class="display-test pink block">세번째</div>

    <h4>display : inline-block</h4>
    <div class="display-test red inline-block">첫번째</div>
    <div class="display-test yellow inline-block">두번째</div>
    <div class="display-test pink inline-block">세번째</div>
    <!--display: inline-block:
인라인 요소처럼 나란히 배치되지만, 블록 요소처럼 너비와 높이를 설정할 수 있는 특성이 있다.
**width**와 **height**를 적용할 수 있지만, 다른 인라인 요소들과 같이 한 줄에 여러 개의 요소가 배치될 수 있다.
여러 개의 요소를 같은 줄에 배치하면서도, 개별적으로 크기를 조절할 필요가 있을 때 유용하다다.-->
    <!--inline:

한 줄에 나란히 배치되며, 요소가 자기 콘텐츠 크기만큼만 공간을 차지합니다.
**width**와 **height**가 적용되지 않습니다.
예: <span>, <a>, <strong> 등의 태그가 기본적으로 인라인입니다.
block:

항상 새로운 줄에서 시작하며, 전체 가로 너비를 차지합니다.
width, height, margin, padding 등 모든 CSS 속성이 적용됩니다.
예: <div>, <p>, <h1> 등의 태그가 기본적으로 블록입니다.
inline-block:

인라인처럼 나란히 배치되지만, 블록처럼 너비와 높이를 설정할 수 있습니다.
여러 개의 요소를 같은 줄에 배치하면서, 각 요소의 크기를 조절할 수 있습니다.
예: 버튼 같은 요소들을 나란히 배치하면서, 개별 크기 조정이 필요할 때 유용합니다.-->
    <!--inline: 한 줄에 나란히 배치되며, **width**와 **height**는 적용되지 않습니다.
block: 새 줄에서 시작하며 전체 가로 너비를 차지합니다.
inline-block: 인라인 요소처럼 나란히 배치되지만, 블록 요소처럼 크기를 조정할 수 있습니다-->
    <h1>배치관련 스타일</h1>
    <h3>position: 상대위치(relative)와 절대위치(absolute)</h3>

    <div class="outer">
        <div class="positioning" id="first">첫번째 자식</div>
        <div class="positioning" id="second">두번째 자식</div>
        <div class="positioning" id="third">세번째 자식</div>
    </div>

    <hr>

    <h3>position: 고정위치(fixed)</h3>
    <div class="positioning" id="fixed-area"></div>

    <hr>
    <h3>visivility: 특정요소를 보이거나 보이지 않게하는 스타일 속성</h3>
    <div class="vis-test" style="background: red; opacity: 0;">첫번째 영역</div>
    <div class="vis-test" style="background: green; visibility: hidden;">두번째 영역</div>
    <div class="vis-test" style="background: yellow; display: none;">세번째 영역</div>

    <hr>

    <h3>float</h3>
    <p>페이지 내의 요소들을 띄워서 화면으로부터 왼쪽 또는 오른쪽으로 배치하는 속성</p>

    <div class="float-test">요소1</div>
    <div class="float-test">요소2</div>
    <div class="float-test">요소3</div>
    <div class="float-test">요소4</div>
    <div class="float-test">요소5</div>

    <br clear="both">
    <hr>

    <br><br><br><br>

    <h1>Flex레이아웃</h1>
    <p>
        웹페이지 레이아웃을 효율적으로 구성하기위한 기술.<br>
        flexbox를 사용하면요소들을 부모컨테이너에서 유연하게 정렬하고 배치할 수 있다.

        flex-box : 기본적으로 Flexbox는 한 줄에 자식 요소들을 강제로 배치합니다. 즉, 자식 요소들이 부모 요소의 너비를 넘어가더라도 줄 바꿈이 되지 않습니다.
        flex-wrap 속성을 사용하면, 부모 요소의 너비를 넘었을 때 자식 요소들이 줄 바꿈을 하며 새로운 줄에 배치될 수 있습니다.
    </p>

    <div class="container">
        <div class="flex-item item1">1번</div>
        <div class="flex-item item2">2번</div>
        <div class="flex-item item3">3번</div>
    </div>

    <br><br><br>

    <div class="container2">
        <div class="flex-item2 item1">1번</div>
        <div class="flex-item2 item2">2번</div>
        <div class="flex-item2 item3">3번</div>
        <div class="flex-item2 item4">4번</div>
        <div class="flex-item2 item5">5번</div>
        <div class="flex-item2 item6">6반</div>
    </div>
</body>

</html>