<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선순위</title>

    <style>
        h1 {
            background: pink;
        }

        h1 {
            background: red;
        }

        #id1 {
            background: rgb(131, 22, 40);
        }

        .class1 {
            background-color: yellowgreen;
            color: rgb(231, 238, 236);
        }

        /*id가 더 우선순위가 높아서 적용안됨*/
        div {
            background-color: aqua;
            color: blue;
        }

        /*class가 더 우선순위가 높아서 적용안됨*/
        div {
            background-color: rgb(57, 15, 155) !important;
            color: rgb(138, 97, 97);
        }
    </style>
</head>

<body>
    <h1>선택자 우선순위</h1>
    <p>
        기본적으로 css는 위에서부터 아래로 적용됨 <br>
        동일한 요소를 다양한 선택자로 css를 부여한 경우 우선순위에 따라서 결정됨
        태그선택자 -> 클래스선택자 -> 아이디선택자 -> 인라인스타일방식 -> !important
    </p>

    <div id="id1" class="class1"> 우선순위 테스트 </div>
</body>

</html>